
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jquery.pep droppable</title>

     <!-- Load local jQuery.  -->
    <script src="libs/jquery/jquery.js"></script>
    <script src="libs/modernizr.min.js"></script>

    <!-- Load local lib and tests. -->
    <script src="libs/jquery.pep.js"></script>
	<link rel="stylesheet" type="text/css" href="libs/styles.css">

    <script type="text/javascript">
      $(document).ready(function(){
        $('.pep').pep({
          droppable: ".droppable",
          overlapFunction: false,
          useCSSTranslation: false,
          drag: function(ev, obj){        
            console.log( obj.activeDropRegions);
          }
          //constrainTo: 'window'
        });

      });
    </script>

    <style type="text/css">
      .pep{ width: 90px; height: 90px; background: blue; z-index: 10; }
      .droppable{   width: 100px; height: 100px; 
                    position: absolute; 
                    border: 5px solid #ccc; 
                    z-index: -1;
                  }

      .droppable.m  { top: 50%; left:50%; margin-left: -50px; margin-top: -50px; }
      .droppable.tr { right:  30px; bottom:  30px; }
      .droppable.br { top:    30px; right:   30px;}
      .droppable.bl { top:    30px; left:    30px;}
      .droppable.tl { bottom: 30px; left:    30px;}
      .pep-dpa{ border-color: blue; }
    </style>

	
	<style type="text/css">
      .pep1{ width: 200px;
    height: 200px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px; background: #77DD77; }
    </style>
    
  </head>


  <body>
    <div class="pep"></div>
    <div class="pep pep1" ></div>
    <div class="droppable m"></div>
    <div class="droppable tr"></div>
    <div class="droppable br"></div>
    <div class="droppable bl"></div>
    <div class="droppable tl"></div>
  </body>


</html>