<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Asaph Yuan</title>

    <!-- Load local jQuery.  -->
    <script src="libs/jquery/jquery.js"></script>
    <script src="libs/modernizr.min.js"></script>

    <!-- Load local lib and tests. -->
    <script src="libs/jquery.pep.js"></script>
	<link rel="stylesheet" type="text/css" href="libs/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	
    <script type="text/javascript">
      $(document).ready(function(){
		$('.constrain-to-window').pep({
		  constrainTo: 'window',
		  droppable: ".droppable",
          overlapFunction: false,
          useCSSTranslation: false,
          drag: function(ev, obj){        
            console.log( obj.activeDropRegions);
          }
          
		})	
      });
    </script>
	
	<style type="text/css">
/*       .pep{ width: 90px; height: 90px; background: blue; z-index: 10; } */
      .droppable{   width: 100px; height: 100px; 
                    position: absolute; 
                    border: 5px solid #ccc; 
                    z-index: -1;
                  }

     /*
 .droppable.m  { top: 50%; left:50%; margin-left: -50px; margin-top: -50px; }
      .droppable.tr { right:  30px; bottom:  30px; }
*/
      .droppable.br { bottom:    30px; right:   30px; }
/*
      .droppable.bl { top:    30px; left:    30px;}
      .droppable.tl { bottom: 30px; left:    30px;}
*/
      .pep-dpa{ border-color: black; }
    </style>
	
    <style type="text/css">
      #pastprojects{ width: 200px;
    height: 200px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px; background: rgba(32,178,170,0.74);
    position:absolute;
    top: 200px;
	left: 500px;
    }
    </style>

    <style type="text/css">
      #music{  width: 200px;
    height: 200px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px; background: rgba(50,205,50,0.74);
            position:absolute;
    top: 26px;
	left: 400px;	
}
    </style>    
    
    <style type="text/css">
      #photography{  width: 200px;
    height: 200px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px; background: rgba(255,215,0,0.74);
        position:absolute;
	left:200px;
    top: 200px;}
    </style>  
    
    <style type="text/css">
      #blog{  width: 200px;
    height: 200px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px; background: rgba(255,140,0,0.74);
        position:absolute;
	top: 26px;
    left:100px;}
    </style>  
    
    <style type="text/css">
      #aboutme{  width: 200px;
    height: 200px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px; background: rgba(255,30,0,0.74);
    position:absolute;
    top: 200px;
	left:0px;}
    </style> 
    
    <style type="text/css">
      #somethingcool{  width: 200px;
    height: 200px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px; background: rgba(106,90,205,0.74);
    position:absolute;
    top: 26px;
	left:600px;}
    </style> 
    
  </head>

  <body>
    <div class="description">Asaph Yuan (ā`săf yü-ˈän):<div class="small"><em>noun</em></div>1) makes apps, websites, and music<br/>2) learning to love people and God with everything</div>
    <div class="dasme">Das Me --></div>
    <div class="me"><img src="img/me.png" alt="me"></div>
    <div class="constrain-to-window" id="somethingcool">
	    <div class="link"><a href="#">Under Construction</a></div></div>
    </div>
    <div class="constrain-to-window" id="pastprojects">
	    <div class="link"><a href="#">Past Projects</a></div></div>
    </div>
    <div class="constrain-to-window" id="music">
    	<div class="link"><a href="#">Coming Soon</a></div>
    </div>
    <div class="constrain-to-window" id="blog">
    	<div class="link"><a href="#">Blog</a></div>
    </div>
    <div class="constrain-to-window" id="photography">
    	<div class="link"><a href="#">In Progress</a></div>
    </div>
    <div class="constrain-to-window" id="aboutme">
    	<div class="link"><a href="#">About Me</a></div>
    </div>
    <div class="droppable br"><br/>Drag here <br/>to<br/>explore!</div>
  </body>

</html>